<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>UT.CQRSlite.Ninject.Binding.NETCore30</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyName>UT.CQRSlite.Ninject.Binding.NETCore3.0</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.29.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSlite.Ninject.Binding\CQRSlite.Ninject.Binding.csproj" />
  </ItemGroup>

</Project>
