# CQRSlite.Ninject.Binding

./: .gitignore  CQRSlite.Ninject.Binding.sln  README.md  pack.nuspec
.github/workflows/: publish.yml
CQRSlite.Ninject.Binding/: Bindings.cs  CQRSlite.Ninject.Binding.csproj
CQRSlite.Ninject.Binding/WriteModel/Handlers/: CommandHandlers.cs  Helper.cs  ICommandHandler.cs  Provider.cs
UT.CQRSlite.Ninject.Binding.NET47/: UT.CQRSlite.Ninject.Binding.NET47.csproj  packages.config
UT.CQRSlite.Ninject.Binding.NET47/As_a_developer/: When_nuget_is_in_use.cs
UT.CQRSlite.Ninject.Binding.NET47/Preconfiguration/: DummyBindings.cs
UT.CQRSlite.Ninject.Binding.NET47/Preconfiguration/Mocks/: EventStore.cs
UT.CQRSlite.Ninject.Binding.NET47/Properties/: AssemblyInfo.cs
UT.CQRSlite.Ninject.Binding.NET8.0/: UT.CQRSlite.Ninject.Binding.NET8.0.csproj
UT.CQRSlite.Ninject.Binding.NET8.0/As_a_developer/: When_nuget_is_in_use.cs
UT.CQRSlite.Ninject.Binding.NET8.0/Preconfiguration/: DummyBindings.cs
UT.CQRSlite.Ninject.Binding.NET8.0/Preconfiguration/Mocks/: EventStore.cs
UT.CQRSlite.Ninject.Binding.NETStandard2.0/: UT.CQRSlite.Ninject.Binding.NETCore3.0.csproj
UT.CQRSlite.Ninject.Binding.NETStandard2.0/As_a_developer/: When_nuget_is_in_use.cs
UT.CQRSlite.Ninject.Binding.NETStandard2.0/Preconfiguration/: DummyBindings.cs
nugetPackages/: CQRSlite.Ninject.Binding.2.0.1.nupkg  CQRSlite.Ninject.Binding.2.0.1.snupkg  CQRSlite.Ninject.Binding.2.0.2.nupkg  CQRSlite.Ninject.Binding.2.0.2.snupkg
