<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>barimale</Authors>
    <Description>Primary Ninject bindings for CQRSlite package.</Description>
    <RepositoryUrl>https://github.com/barimale/CQRSlite.Ninject.Binding</RepositoryUrl>
    <PackageTags>CQRSlite;Ninject;Bindings</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>CQRSlite.Ninject.Bindings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="ReadModel\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="ReadModel\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Configuration\**" />
    <None Remove="ReadModel\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
    <PackageReference Include="CommonServiceLocator.NinjectAdapter.Unofficial" Version="3.2.2" />
    <PackageReference Include="CqrsLite" Version="0.29.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
  </ItemGroup>

</Project>