<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net47;net8.0</TargetFrameworks>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <Version>2.0.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>barimale</Authors>
    <Description>Primary Ninject bindings for CQRSlite package.</Description>
    <RepositoryUrl>https://github.com/barimale/CQRSlite.Ninject.Binding</RepositoryUrl>
    <PackageTags>CQRSlite;Ninject;Bindings</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>CQRSlite.Ninject.Bindings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator.NinjectAdapter.Extension" Version="1.0.0" />
    <PackageReference Include="CqrsLite" Version="0.29.0" />
    <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
    <PackageReference Include="NuGet.CommandLine" Version="6.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>